.App {
  display: grid;
  text-align: center;
  background-color: #16161a;
  color: white;
  text-decoration: none;
  border: 10px;
}

.thumbnail {
  max-width: 150px;
  max-height: px;
}

.page-layout {
  display: grid;
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto, 3);
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}

.details-picture {
  max-height: 450px;
}
.agent-details-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "pic deets";
  grid-area: main;
}
.pic {
  grid-area: pic;
  justify-self: end;
}
.deets {
  grid-area: deets;
  justify-self: start;
  max-width: 50px;
}

.details-page {
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.category-container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 100px;
  grid-template-columns: repeat(auto, 2);
  grid-template-rows: repeat(auto, 2);
  grid-area: main;
  grid-template-areas:
    "duel sen"
    "con init";
}

.cat-div {
  border: 1px solid honeydew;
  padding: 2.5px;
  /* max-width: 75px;
  max-height: 65px; */
  border-radius: 35%;
  background: #73ad21;
  padding: 20px;
  width: 275px;
  height: 155px;
}
.duel {
  grid-area: duel;
}

.sen {
  grid-area: sen;
}

.con {
  grid-area: con;
}

.init {
  grid-area: init;
}

.agent-container {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 100px;
  grid-template-columns: repeat(auto, 2);
  grid-template-rows: repeat(auto, 2);
  grid-area: main;
  grid-template-areas:
    "duel sen"
    "con init";
}

.agent {
  display: grid;
  border: 10px solid hotpink;
  background-color: lime;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.thumbName {
  font-size: 15;
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 600px) {
  .App {
    background-color: lightblue;
  }
}

.test {
  display: grid;

  width: 50px;
  height: 50px;
  background-color: hotpink;
}

.footer {
  display: flex;
  justify-content: center;
}
